buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.2'
	}
}

def localProperties = new Properties();
file("local.properties").withInputStream { localProperties.load(it) }

ext.androidSdkDir = localProperties.get('sdk.dir')

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'project-report'

	repositories {
		mavenCentral()
	}

	group = 'org.juzidian'

	version = "${juzidianVersion}"
}

ext.libraries = [
	guice_no_aop: 'com.google.inject:guice:3.0:no_aop',
	slf4j_api: 'org.slf4j:slf4j-api:1.6.1',
	slf4j_simple: 'org.slf4j:slf4j-simple:1.6.1',
	slf4j_jdk14: 'org.slf4j:slf4j-jdk14:1.6.1',
	slf4j_android: 'org.slf4j:slf4j-android:1.6.1-RC1',
	ormlite_core: 'com.j256.ormlite:ormlite-core:4.42',
	ormlite_jdbc: 'com.j256.ormlite:ormlite-jdbc:4.42',
	ormlite_android: 'com.j256.ormlite:ormlite-android:4.42',
	sqlite_jdbc: 'org.xerial:sqlite-jdbc:3.7.2',
	junit: 'junit:junit:4.11+',
	hamcrest_library: 'org.hamcrest:hamcrest-library:1.3',
	mockito_core: 'org.mockito:mockito-core:1.8.5'
]

