// 
// {{warning}}
// 
// Generated on {{date}}
//

package {{package}};

import java.util.Arrays;
import java.util.Collection;
import java.util.TreeSet;
import java.util.Collections;

public class PinyinHelper {

	private static final Collection<String> ALL_PINYIN_SYLLABLES;
	static {
		final String[] pinyinArray = {{pinyinSyllablesArray}};
		ALL_PINYIN_SYLLABLES = Collections.unmodifiableSortedSet(new TreeSet<String>(Arrays.asList(pinyinArray)));
	}

	public Collection<String> getValidSyllables() {
		return  ALL_PINYIN_SYLLABLES;
	}

}
