apply plugin: 'java'

dependencies {
	compile project(':org.juzidian.core')
	compile project(':org.juzidian.dataload')
	compile project(':org.juzidian.util')
	compile libraries.guice
	compile libraries.ormlite_jdbc
	compile libraries.sqlite_jdbc
	runtime libraries.slf4j_jdk14
}

jar {
    manifest {
        attributes 'Main-Class': 'org.juzidian.cli.JuzidianCli'
    }
}
