<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/search_hint"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <RadioGroup
        android:id="@+id/searchTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchInput"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/pinyinSearchTypeRadio"
        	android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/search_type_pinyin" />

        <RadioButton
            android:id="@+id/reverseSearchTypeRadio"
        	android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_type_reverse" />

        <RadioButton
            android:id="@+id/hanziSearchTypeRadio"
        	android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_type_hanzi" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/searchResultScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/searchTypeRadioGroup" >

        <LinearLayout
            android:id="@+id/searchResultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/searchButton"
        style="?android:attr/buttonStyleSmall"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchTypeRadioGroup"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/searchTypeRadioGroup"
        android:onClick="doSearch"
        android:text="@string/submit_search" />

</RelativeLayout>