<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/searchInput"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:ems="10"
		android:hint="@string/search_hint"
		android:inputType="text" >

		<requestFocus />
	</EditText>

	<RadioGroup
		android:id="@+id/searchTypeRadioGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/searchInput"
		android:orientation="horizontal" >

		<RadioButton
			android:id="@+id/pinyinSearchTypeRadio"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:enabled="false"
			android:text="@string/search_type_pinyin" />

		<RadioButton
			android:id="@+id/reverseSearchTypeRadio"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:text="@string/search_type_reverse" />

		<RadioButton
			android:id="@+id/hanziSearchTypeRadio"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:text="@string/search_type_hanzi" />
	</RadioGroup>

	<Button
		android:id="@+id/searchButton"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/searchTypeRadioGroup"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/searchTypeRadioGroup"
		android:enabled="false"
		android:onClick="doSearch"
		android:text="@string/submit_search" />

</RelativeLayout>