apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.6'

dependencies {
	compile project(':org.juzidian.pinyin')
	compile project(':org.juzidian.cedict')
	compile libraries.guice
	compile libraries.ormlite_core
	compile libraries.slf4j_api
	testCompile libraries.junit
	testCompile libraries.hamcrest_library
	testCompile libraries.mockito_core
	testCompile libraries.ormlite_jdbc
	testCompile libraries.sqlite_jdbc
}
